APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bVzxpYGaTyhoKftnwkIu7qY22w1m0YOFvakOtJHTWTs=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuuam
DB_USERNAME=admin
DB_PASSWORD=L9UUJEjCnBjVMZnm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zplay9d@gmail.com
MAIL_PASSWORD=Mi834vik
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ZPLAY-9D

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
